<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cesiumjs.org/releases/1.39/Build/Cesium/Widgets/widgets.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cesiumjs.org/releases/1.39/Build/Cesium/Cesium.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <title> Noise Complaints in New York City (Jan. to Mar. 2017)</title>
    <style>
        .legend {
            line-height: 16px;
            width: 280px;
            position: absolute;
            z-index: 1000;
            left: 10px;
            bottom: 10px;
            color: #fdfdfd;
            font-family: 'Open Sans', sans-serif;
            padding: 6px 8px;
            background: rgba(6, 6, 6, 0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        h4 {
            font-family:  Lobster, cursive;
            font-size: larger;
        }

        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 1;
        }

        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="cesiumContainer"></div>
<div class="legend">
    <h4> Noise Complaints in New York City </h4>
    <p><b> # Noise Complaints (Jan. to Mar. 2017) </b></p><br/>
    <div id="patches"></div><br/>
    <p> This 3D thematic map shows the number of noise complaints in New York City according to all the 3-1-1 Service requests from January to March, 2017. The data was directly downloaded from <a href="https://data.cityofnewyork.us/Social-Services/Noise-complaints-since-20151101-w-Unspecified-CB/vjav-8yz5">NYC OpenData</a>. In the United States, 3-1-1 is a special telephone number that provides access to non-emergency municipal services.</p><br/>
    <p> Virtual globe Lib: cesium.js | BaseMap: Mapbox.pencil | Noise Reports: NYC OpenData </p>
    <p> Author: <a href="http://ceoas.oregonstate.edu/profile/walters/">Alex Walters </a>|  Oregon State University</p>
</div>
<script>
    //create a cesium view, and use the mapbox dark map as the base map.
    var viewer = new Cesium.Viewer('cesiumContainer', {
        vrButton: false,  // virtual reality support
        infoBox: false, // pick a feature and show its attributes
        sceneModePicker: false, // 2d, 2.5d and 3d
        navigationHelpButton: false,
        baseLayerPicker : false,
        fullscreenButton: false,
        geocoder: false,
        homeButton: false,
        animation: false,
        timeline: false,
        imageryProvider : new Cesium.MapboxImageryProvider({
            mapId : 'mapbox.pencil',
            accessToken : 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpenh0dG41ZjAyY3gzMXFsdTJqbm5oNmwifQ.ucAGT19EfvxX2EUaHUwAxA'
        }),
    });
    var grades = [150, 260, 400, 650, 1200];
    var colors = chroma.scale(['black', 'red']).mode('lab').colors(grades.length);
    var labels = [];
    function setColor(d) {
        for (var j = 0; j < grades.length - 1; j++) {
            if ( d >= grades[j] && d < grades[j+1] ) return colors[j];
        }
        if (d >= grades[grades.length - 1]) return colors[grades.length -1];
    }
    var dataSource = Cesium.GeoJsonDataSource.load('assets/nyc_noise.geojson').then(
        function(dataSource) {

            var p = dataSource.entities.values;

            for (var i = 0; i < p.length; i++) {
                p[i].polygon.outline = false;
                p[i].polygon.extrudedHeight = p[i].properties.cnt * p[i].properties.cnt * 0.004;
                p[i].polygon.material = Cesium.Color.fromCssColorString(setColor(p[i].properties.cnt));
            }
            viewer.dataSources.add(dataSource);
            viewer.zoomTo(dataSource);
        }
    );
    for (var i = 0; i < grades.length - 1; i++) {
        labels.push('<i style="background:' + colors[i] + '"></i> <p>' + grades[i] + ' - ' + (grades[i + 1] + 1).toString() + '</p>');
    }
    labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> <p>' + (grades[grades.length - 1] +1 ).toString() + ' +' + '</p>');
    $("#patches").html(labels.join(''));
    document.getElementsByClassName("cesium-widget-credits")[0].style.visibility = "hidden";

</script>
</body>
</html>